1 AED = 7.3251 GEL
1 AMD = 6.9270 GEL
1 AUD = 1.7845 GEL
1 AZN = 1.5819 GEL
1 BGN = 1.5117 GEL
1 BRL = 0.4906 GEL
1 BYN = 0.8237 GEL
1 CAD = 1.9594 GEL
1 CHF = 3.0980 GEL
1 CNY = 3.7548 GEL
1 CZK = 1.1713 GEL
1 DKK = 3.9628 GEL
1 EGP = 0.5501 GEL
1 EUR = 2.9566 GEL
1 GBP = 3.4713 GEL
1 HKD = 3.4511 GEL
1 HUF = 0.7471 GEL
1 ILS = 7.3156 GEL
1 INR = 3.2046 GEL
1 IRR = 0.6405 GEL
1 ISK = 1.9338 GEL
1 JPY = 1.8121 GEL
1 KGS = 3.1392 GEL
1 KRW = 1.9835 GEL
1 KWD = 8.7918 GEL
1 KZT = 0.5615 GEL
1 MDL = 1.5324 GEL
1 NOK = 2.5041 GEL
1 NZD = 1.6204 GEL
1 PLN = 6.9195 GEL
1 QAR = 7.3887 GEL
1 RON = 5.9417 GEL
1 RSD = 2.5262 GEL
1 RUB = 3.0249 GEL
1 SEK = 2.5601 GEL
1 SGD = 2.0398 GEL
1 TJS = 2.5380 GEL
1 TMT = 7.6866 GEL
1 TRY = 0.0799 GEL
1 UAH = 0.6526 GEL
1 USD = 2.6903 GEL
1 UZS = 0.2127 GEL
1 ZAR = 1.5017 GEL
